# ASP.NET-Core-Online-Food-Ordering-System

./: .gitignore  FoodFun.sln  LICENSE  README  README.md
FoodFun.Core/: FoodFun.Core.csproj
FoodFun.Core/AutoMapper/: AutoMapperServiceProfile.cs
FoodFun.Core/Constants/: ValidationConstants.cs
FoodFun.Core/Contracts/: ICategory.cs  IDishCategoryService.cs  IDishService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IReservationService.cs  IShoppingCartService.cs  ITablePositionService.cs  ITableService.cs  ITableSizeService.cs  IUserService.cs
FoodFun.Core/Extensions/: DbContextExtensions.cs  EnumerableAutoMapperExtension.cs  EnumerableAutoMapperExtensions.cs  SessionExtensions.cs
FoodFun.Core/Models/Cart/: CartItemModel.cs  CartItemServiceModel.cs  CartModel.cs  CartServiceModel.cs
FoodFun.Core/Models/Dish/: DishServiceModel.cs
FoodFun.Core/Models/DishCategory/: DishCategoryServiceModel.cs  (+1 more)
FoodFun.Core/Services/: DishCategoryService.cs  DishService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  ReservationService.cs  ShoppingCartService.cs  TablePositionService.cs  TableService.cs  TableSizeService.cs  UserService.cs
FoodFun.Core/ValidationAttributes/: ShouldBeExistingProductAttribute.cs  ShouldBeExistingProductCategoryAttribute.cs  ShouldBeInActiveProductCategoryAttribute.cs  ShouldBeSingleProductInCategoryAttribute.cs  ShouldBeUniqueProductCategoryAttribute.cs  ShouldBeValidProductCategoryAttribute.cs  ShouldHaveSingleProductInCategoryAttribute.cs
FoodFun.Web/: FoodFun.Web.csproj  Program.cs
FoodFun.Web/AutoMapper/: AutoMapperWebProfile.cs
FoodFun.Web/Constants/: GlobalConstants.cs
FoodFun.Web/Controllers/: AccountController.cs  CartController.cs  DishCategoryController.cs  DishController.cs  HomeController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ReservationController.cs
FoodFun.Web/Extensions/: ApplicationExtension.cs  ApplicationExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
FoodFun.Web/ModelBinders/: DateBinder.cs  DateBinderProvider.cs
FoodFun.Web/Models/: ErrorViewModel.cs
FoodFun.Web/Properties/: launchSettings.json  serviceDependencies.FoodFun - Web Deploy.json  serviceDependencies.json
FoodFun.Web/Views/: _ViewImports.cshtml
(+368 files in other folders)
